# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 14 2023 / 16:31:52 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 001d003e3030510431333433
signature 

# serial
serial 0 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 110,-41,37,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 50
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_warn_bitmask = 8189
set osd_alt_alarm = 1000
set osd_tim1 = 3
set osd_tim2 = 1
set osd_rssi_dbm_pos = 2487
set osd_tim_1_pos = 2519
set osd_mah_drawn_pos = 2466
set osd_gps_speed_pos = 225
set osd_gps_sats_pos = 57
set osd_home_dir_pos = 45
set osd_home_dist_pos = 45
set osd_flight_dist_pos = 33
set osd_altitude_pos = 16632
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 2497
set osd_stat_bitmask = 8390308
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = PAL

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 100
set dterm_lpf1_dyn_max_hz = 125
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set feedforward_averaging = 2_POINT
set dyn_idle_min_rpm = 50
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
