# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 14 2023 / 17:04:20 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF411D
manufacturer_id HARC
mcu_id 005600473535510836323431
signature 

# feature
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200
serial 30 2 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = 239,-43,-4103,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 100
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set align_board_pitch = 180
set align_board_yaw = 180
set ibata_scale = 210
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set report_cell_voltage = ON
set osd_warn_bitmask = 8189
set osd_tim1 = 3
set osd_tim2 = 1
set osd_rssi_dbm_pos = 2487
set osd_tim_1_pos = 2519
set osd_mah_drawn_pos = 2466
set osd_gps_speed_pos = 2273
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2093
set osd_home_dist_pos = 2093
set osd_flight_dist_pos = 2081
set osd_altitude_pos = 18680
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 2497
set osd_stat_bitmask = 8652460
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = PAL
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
